#syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXdcd3RTRmJYU0N3VktWYEk=

#Appwrite
VITE_APPWRITE_PROJECT_ID=688860c8000441026dc5
VITE_APPWRITE_API_KEY=standard_5988cb888ef74927ac61f40828e9b941ee2949b4872fa39d9b32a94760c5ea0a6f1072f1f2d9b81acba3de82dfb17afd104d3a0cc2d93aa76eb20902a9220b397866b428b4ca2c5a2f44119342c235a3b004773ca8441a67d7896521bccef18294fc938e032bc8f77335182e00ad63cd6cf281b5b7d7b72963ecc97efc09d1c3
VITE_APPWRITE_DATABASE_ID=688b0652001bfd2d0a20
VITE_APPWRITE_USERS_COLLECTION_ID=688b059c003b291efbda
VITE_APPWRITE_POSTS_TABLE_ID=posts
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

#supabase
# VITE_SUPABASE_DATABASE_PASSWORD=Tyr6y9MoKHojP9n4
# VITE_SUPABASE_DATABASE_PASSWORD_VISITK=E1Y3iSqTvpwUDmpq
# VITE_SUPABASE_URL=https://ueuzvxaoecfsjqarwdzt.supabase.co
# VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldXp2eGFvZWNmc2pxYXJ3ZHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTQxNzgsImV4cCI6MjA3MjI5MDE3OH0.i6m1Vtz2wCCk9LIWjim3xk-qqlJTYw69RWCYdAlMWHQ